# CartEase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dgpays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dgpays/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/dgpays/data/: IyzicoApi.kt
app/src/main/java/com/example/dgpays/data/dao/: BasketDao.kt  MarketItemDao.kt  OrderDao.kt
app/src/main/java/com/example/dgpays/data/database/: AppDatabase.kt
app/src/main/java/com/example/dgpays/data/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/dgpays/data/models/: Basket.kt  IyziReq.kt  IyzicoResponse.kt  MarketItem.kt  Order.kt
app/src/main/java/com/example/dgpays/main/repositories/: BasketRepository.kt  IyzicoRepository.kt  IyzicoRepositoryImpl.kt  MarketItemRepository.kt  OrderRepository.kt  PaymentRepository.kt  PaymentRepositoryImpl.kt
app/src/main/java/com/example/dgpays/main/utils/: DispatcherProvider.kt  Resource.kt  ShopTypeConverters.kt
app/src/main/java/com/example/dgpays/ui/: Profile.kt
app/src/main/java/com/example/dgpays/ui/adapters/: MarketItemAdapter.kt  OrderAdapter.kt  ShoppingCartAdapter.kt
app/src/main/java/com/example/dgpays/ui/bag/: ShoppingBagFragment.kt  ShoppingBagViewModel.kt
app/src/main/java/com/example/dgpays/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dgpays/ui/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/example/dgpays/ui/status/: FailureFragment.kt  FailureViewModel.kt  SuccesViewModel.kt  SuccessFragment.kt
app/src/main/java/com/example/dgpays/ui/transactions/: TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/res/drawable/: circular_button_background.xml  ic_americanexp_icon.xml  ic_discover_icon.xml  ic_mastercard_icon.xml  ic_minus_icon.xml  ic_paypal_icon.xml  ic_troy_icon.xml  ic_visa_icon.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  credit_card_back.xml  credit_card_front.xml  fragment_bag.xml  fragment_failure.xml  fragment_home.xml  fragment_payment.xml  fragment_profile.xml  fragment_succes.xml  fragment_transactions.xml  market_item.xml  order_item.xml  shopping_bag_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dgpays/: ExampleUnitTest.kt
